#
# Create a .env file by copying this file and renaming it to .env.
#

# 1. Copy these from vercel postgres db.
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

# 2. Set up mailgun and copy these.
SESSION_SECRET=""
MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""
MAILGUN_URL=""

# 3. Add openai api key.
OPENAI_API_KEY=""

# 4. (Optional) Tweak these to your liking.
START_SCREEN_TITLE="Welcome to DFT!"
START_SCREEN_DESCRIPTION="You will be asked about your values on a particular topic. This process will take around 15 minutes to complete. Are you ready?"
ARTICULATOR_CONFIG="general"
VALUE_STYLE="personal"

# This is used for inngest. If you deploy to Vercel, this is handled by the Inngest Vercel integration automatically.
# All you have to do is to login to Inngest and connect to your vercel project.
INNGEST_EVENT_KEY="dftrocks"